<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>titulo</title>
	<style>
		    .cuadro{
		    	position: absolute;
		    	top: 20px;
		    	left: 40px;
		    	width: 1150px;
		    	height: 700px;
		    	background: blue;



		    }
		    .salte{
		    	position: absolute;
		    	top: 40px;
		    	left: 70px;
		    	width: 300px;
		    	height: 120px;
		    	background: orange;
		    	font-size: 80px;
		    }
		    .actitud{
		    	position: absolute;
		    	top: 40px;
		    	left: 450px;
		    	width: 300px;
		    	height: 120px;
		    	background: orange;
		    	font-size: 80px;

		    }
		    .ferrari{
		    	position: absolute;
		    	top: 40px;
		    	left: 850px;
		    	width: 300px;
		    	height: 120px;
		    	background: orange;
		    	font-size: 80px;
		    }
	</style>
</head>
<body>
	<div class="cuadro"> </div>
	<a href="salte.html"><div class="salte"><center>salte</center></div>
		<a href="actitud.html"><div class="actitud"><center>actitud</center></div>
			<a href="ferrari.html"><div class="ferrari"><center>ferrari</center></div>

</body>
</html>