<!DOCTYPE html>
<html>
<head>
	<title>mega</title>
	<style>
		   .teatro{
		   	position: absolute;
		   	top: 20px;
		   	left:40px; 
		   	width: 1300px;
		    height: 700px;
		    border: 8px solid;
		    background: pink;

		   }
		   .comoestas{
		   	position: absolute;
		   	top: 30px;
		   	left: 70px;
		   	width: 500px;
		   	height: 600px;
		   	border: 8px solid;
		   	background: purple;
		   	font-size: 100px;
		   	border: 50px;
		   }
		   .bienvenido{
		   	position: absolute;
		   	top: 30px;
		   	left: 800px;
		   	width: 500px;
		   	height: 600px;
            border: 8px solid;
		   	background: purple;
		   	font-size: 100px;
		   	border: 50px;

		   }
	</style>
</head>
<body>
	<div class="teatro"> </div>
	<a href="bienvenido.html"><div class="bienvenido"><center>bienvenido</center></div>
	<a href="comoestas.html"><div class="comoestas"><center>como estas</center></div>

</body>
</html>